NAME:A-RYTM 1
OUT:B
CHANNEL:2
35:PERF  1
36:PERF  2
37:PERF  3
39:PERF  4
40:PERF  5
41:PERF  6
42:PERF  7
43:PERF  8
44:PERF  9
45:PERF 10
46:PERF 11
47:PERF 12
92:SCENE

16:DLY TIME
17:DLY PING
18:DLY ST W
19:DLY FB
20:DLY HPF
21:DLY LPF
22:DLY!REV
23:DLY VOL

24:REV PRE
25:REV DCY
26:REV FREQ
27:REV GAIN
28:REV HPF
29:REV LPF
31:REV VOL

70:DIST AMT
71:DIST SYM
72:DLY DRV
76:DLY ROUT
77:REV ROUTE
78:CMP THRS
79:CMP ATK
80:CMP REL
81:CMP MKUP
82:CMP RATIO
83:CMP SC EQ
84:CMP BAL
85:CMP VOL

N0:BD
N1:SD
N2:RS
N3:CP
N4:BT
N5:LT
N6:MT
N7:HT
N8:CH
N9:OH
N10:CY
N11:CB
