NAME:A-FOUR 1
OUT:B
CHANNEL:3
1:BOD
2:BREATH

3:PERF A
4:PERF B
8:PERF C
9:PERF D
11:PERF E
64:PERF F
65:PERF G
66:PERF H
67:PERF I
68:PERF J
95:Trk Levl

16:O1 PITCH
69:O1 LVL
70:O1 WAVE
71:SUB1 ON
72:O1 PW
73:O1 PWSPD
74:O1 PW DP
17:O2 PITCH
78:O2 LVL
79:O2 WAVE
80:SUB2 ON
81:O2 PW
82:O2 PWSPD
83:O2 PW DP

84:SYNC AMT
85:BEND AMT
5:SLID TM
87:VIB SPD
88:VIB DPT

75:NOIZ SH
76:NOIZ FAD
77:NOIX LVL

18:F1 CUT
89:F1 RESO
102:F1 CONT

19:F2 CUT
90:F2 RESO
103:F2 CONT

104:= ATK
105:= DCY
106:= SUS
107:= REL

91:CHO SND
92:DLY SND
93:REV SND
10:PAN
7:VOLUME

108:f= ATK
109:f= DCY
110:f= SUS
111:f= REL
20:FEA Dep
21:FEB Dep

112:=2 ATK
113:-2 DCY
114:=2 SUS
115:=2 REL
22:=2 DPT A
23:=2 DPT B

116:>1 SPD
117:>1 MULT
24:>1 DPT A
25:>1 DPT B

118:>2 SPD
119:>2 MULT
26:>2 DPT A
27:>2 DPT B
