NAME:MFB DOM-C
OUT:A
CHANNEL:10
00:TUNE
02:VCO1 MOD 
03:VCO2 DET
04:VCO2 MOD
05:DIG DET
06:DIG MOD
08:DIG WAV
09:>1 RATE
10:>1 WAVE
11:>1 AMT
12:>2 RATE
13:>2 WAVE
14:>2 AMT
15:VCF TYPE
16:CUTOFF
17:RESO
18:CONTOUR
19:=1 ATK
20:=1 DCY
21:=1 SUS
22:=1 REL
23:=2 ATK
24:=2 DCY
25:=2 SUS
26:=2 REL
64:TRANSP
65:GLIDE
66:VCO1 OCT
67:VCO1 WAV
68:O1 MDSRC
69:SU1 NOIZ
70:O2 OCTAVE
71:O2 IVL
72:O2 WAVE
73:O2 MODSRC
74:SUB2 XOR
75:DIG MOD SEL
76:DIG ALG
77:DIG OCT
78:DIG IVL
79:DIG BIT
80:O1 LVL
81:O2 LVL
82:DIG LVL
83:SUB1 LVL
84:SUB2 LVL
85:>1 MODE
86:>1 DEST
87:>2 MODE
88:>2 DEST
89:FILT KF
90:=1 MODE
91:=2 MODE

