NAME:SHRUTHI
OUT:A
CHANNEL:5
0:BANK
1:MOD
14:CUTOFF
15:RESO
20:O1 SHAPE
21:O1 PARAM
22:O1 RANGE
23:SUB SHP
24:O2 SHAPE
25:O2 PARMT
26:O2 RANGE
27:O2 DET
28:MIX MODE
29:O1?2 BAL
30:SUB LVL
31:NOIZ LVL
75:SEQ MODE
76:GRV TYPE
77:GRV AMNT
78:; DIR
79:; RNG
80:; PATN
81:; DIV
102:= AMT
103:> AMT
104:=1 ATK
105:=1 DCY
106:=1 SUS
107:=1 RLS
108:=2 ATK
109:=2 DCY
110:=2 SUS
111:=2 RLS
112:>1 WAV
113:>1 RATE
114:>1 RISE
115:>1 CLK
116:>2 WAV
117:>2 RATE
118:>2 RISE
119:>2 CLK

89:FILT TYP
90:OVR-DRV
91:FM FEEDB
